{
    "name": "yii2-jui",
    "version": "2.0.0",
    "homepage": "http://www.yiiframework.com/",
    "authors": [
        "Qiang Xue <qiang.xue@gmail.com>"
    ],
    "description": "The Jquery UI extension for the Yii framework",
    "keywords": [
        "yii2", "Jquery UI"
    ],
    "license": "BSD-3-Clause",
    "ignore": [
        "/*"
    ],
    "dependencies": {
        "jquery.ui": ">=1.10.0"
    }
}
