{
	"name": "yiisoft/yii2-jui",
	"description": "The Jquery UI extension for the Yii framework",
	"keywords": ["yii", "Jquery UI", "renderer"],
	"type": "yii-extension",
	"license": "BSD-3-Clause",
	"support": {
		"issues": "https://github.com/yiisoft/yii2/issues?state=open",
		"forum": "http://www.yiiframework.com/forum/",
		"wiki": "http://www.yiiframework.com/wiki/",
		"irc": "irc://irc.freenode.net/yii",
		"source": "https://github.com/yiisoft/yii2"
	},
	"minimum-stability": "dev",
	"require": {
		"yiisoft/yii2": "*"
	},
	"autoload": {
		"psr-0": { "yii\\jui\\": "" }
	},
	"extra": {
		"bootstrap": "yii\\jui\\Extension"
	}
}
