{
	"name": "yiisoft/yii2-mongodb",
	"description": "MongoDb extension for the Yii framework",
	"keywords": ["yii2", "mongo", "mongodb", "active-record"],
	"type": "yii2-extension",
	"license": "BSD-3-Clause",
	"support": {
		"issues": "https://github.com/yiisoft/yii2/issues?state=open",
		"forum": "http://www.yiiframework.com/forum/",
		"wiki": "http://www.yiiframework.com/wiki/",
		"irc": "irc://irc.freenode.net/yii",
		"source": "https://github.com/yiisoft/yii2"
	},
	"authors": [
		{
			"name": "Paul Klimov",
			"email": "klimov.paul@gmail.com"
		}
	],
	"require": {
		"yiisoft/yii2": "*",
		"ext-mongo": ">=1.3.0"
	},
	"autoload": {
		"psr-4": { "yii\\mongodb\\": "" }
	},
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
