{
	"name": "yiisoft/yii2-smarty",
	"description": "The Smarty integration for the Yii framework",
	"keywords": ["yii", "smarty", "renderer"],
	"type": "yii2-extension",
	"license": "BSD-3-Clause",
	"support": {
		"issues": "https://github.com/yiisoft/yii2/issues?labels=ext%3Asmarty",
		"forum": "http://www.yiiframework.com/forum/",
		"wiki": "http://www.yiiframework.com/wiki/",
		"irc": "irc://irc.freenode.net/yii",
		"source": "https://github.com/yiisoft/yii2"
	},
	"authors": [
		{
			"name": "Alexander Makarov",
			"email": "sam@rmcreative.ru"
		}
	],
	"require": {
		"yiisoft/yii2": "*",
		"smarty/smarty": "*"
	},
	"autoload": {
		"psr-0": { "yii\\smarty\\": "" }
	},
	"target-dir": "yii/smarty"
}
